/* ======================================================= */
/* KALENDER ANT DESIGN – STYLE PROFESIONAL                 */
/* ======================================================= */


body.ant-modal-open {
  padding-right: 0 !important;
  overflow: hidden !important;
}

html.ant-modal-open {
  padding-right: 0 !important;
}

html {
  scrollbar-gutter: stable !important;
}

.ant-modal {
  padding-right: 0 !important;
}
.ant-modal-wrap {
  padding-right: 0 !important;
}

.select-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0.3rem;
}

.custom-select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background: white;
  font-size: 15px;
  outline: none;
  cursor: pointer;
}

.custom-select:hover {
  border-color: #b7b7b7;
}


.custom-select-clean {
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    padding-right: 18px;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8' fill='none'><path d='M1 1.5L6 6.5L11 1.5' stroke='%23666' stroke-width='2' stroke-linecap='round'/></svg>");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 12px;
}

.custom-select-clean:focus {
    outline: none !important;
    box-shadow: none !important;
}


/* ======================================================= */
/* KALENDER TABLE STYLING                                  */
/* ======================================================= */

.custom-calendar .ant-picker-content table {
    border-collapse: collapse !important;
    border-top: 1px solid #e5e7eb;
    border-left: 1px solid #e5e7eb;
}

.custom-calendar .ant-picker-content th {
    height: 32px !important;
    text-align: center !important;
    font-size: 13px;
    color: #6b7280;
    font-weight: 600;
    border-bottom: 1px solid #e5e7eb !important;
    border-right: 1px solid #e5e7eb !important;
}

.custom-calendar .ant-picker-content td {
    height: 52px !important;
    padding: 0 !important;
    border-right: 1px solid #e5e7eb !important;
    border-bottom: 1px solid #e5e7eb !important;
}


/* ======================================================= */
/* HEADER KUSTOM                                           */
/* ======================================================= */

.calendar-custom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    border-bottom: 1px solid #e5e7eb;
    background: #fafafa;
}

.calendar-custom-header .left-controls,
.calendar-custom-header .right-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.calendar-custom-header .nav-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-custom-header .center-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    text-transform: capitalize;
}

.btn-today {
    border: 1px solid #000000;
    color: #000 !important;
    border-radius: 6px !important;
    padding: 4px 12px !important;
    height: 32px !important;
    font-size: 13px !important;
}

.date-picker-header {
    height: 32px !important;
}


/* ======================================================= */
/* STYLE SEL TANGGAL                                       */
/* ======================================================= */

.calendar-cell-custom {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #374151;
    transition: 0.15s ease;
    border-radius: 6px;
}

.calendar-cell-custom.weekend {
    color: #dc2626 !important;
    font-weight: 600;
}

.calendar-cell-custom.today {
    background: #fff6c7 !important;
    color: #111827 !important;
    font-weight: 600;
}

.calendar-cell-custom.available:hover {
    background: #000000;
}

.calendar-cell-custom.not-available {
    color: #bfbfbf;
}


/* ======================================================= */
/* WRAPPER KALENDER                                        */
/* ======================================================= */

.calendar-wrapper {
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 18px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

/* ========================= */
/* PANEL INFORMASI KANAN     */
/* ========================= */

.info-panel-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.info-card {
  width: 360px;
  background: white;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e5e5;
  font-family: "Poppins", sans-serif;
}

/* ROW */
.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

/* LABEL */
.info-label {
  font-size: 15px;
  color: #4b4b4b;
  font-weight: 600;
}

/* VALUE */
.info-value {
  font-size: 15px;
  font-weight: 500;
  color: #222;
}

/* SELECT DROPDOWN */
.info-select {
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 15px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  background: white;
  min-width: 130px;
}

.info-select:focus {
  outline: none;
  border-color: #9c7c6a;
}

/* BUTTON */
.btn-save {
  width: 100%;
  padding: 10px;
  margin-top: 14px;
  background: #9c7c6a;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn-save:hover {
  background: #8c6f5f;
}




/* ======================================================= */
/* RESPONSIVE MOBILE HEADER                                */
/* ======================================================= */

@media (max-width: 640px) {
    .custom-select-clean {
        font-size: 20px;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
    }

    .calendar-custom-header {
        flex-direction: column;
        gap: 10px;
        padding: 12px 10px;
    }

    .center-title {
        width: 100%;
        text-align: center;
        font-size: 16px !important;
    }

    .btn-today {
        font-size: 12px !important;
        height: 28px !important;
    }

    .nav-circle {
        width: 26px !important;
        height: 26px !important;
        font-size: 10px !important;
    }
}